<level width="1280" height="720" credits="65">
  <BG tileset="bg9" exportMode="XML">
    <tile x="0" y="0" id="0" />
  </BG>
  <Objects>
    <Cannon id="0" x="128" y="106" angle="0.7853982" shots="30" />
    <Goal id="1" x="196" y="517" hitsNeeded="5" />
    <Goal id="2" x="655" y="212" hitsNeeded="5" />
    <Goal id="3" x="1116" y="508" hitsNeeded="9" />
    <deathwall3 id="6" x="913" y="306" angle="0" />
    <deathwall3 id="7" x="1041" y="305" angle="3.141593" />
    <deathwall1 id="8" x="977" y="187" angle="1.570796" />
    <deathwall2 id="9" x="225" y="391" angle="1.570796" />
    <deathwall2 id="10" x="125" y="433" angle="0.7853982" />
    <deathwall3 id="11" x="604" y="304" angle="0" />
    <corner id="12" x="743" y="381" angle="2.356194" />
    <wallbump id="13" x="92" y="609" />
    <wallbump id="14" x="119" y="636" />
    <wallbump id="15" x="145" y="664" />
    <wallbump id="16" x="434" y="627" />
    <wallbump id="18" x="493" y="627" />
    <wallbump id="19" x="555" y="628" />
    <wallbump id="20" x="620" y="627" />
    <wallbump id="21" x="680" y="627" />
    <wallbump id="22" x="745" y="627" />
    <wallbump id="23" x="808" y="627" />
    <wallbump id="17" x="868" y="627" />
    <deathwall3 id="24" x="1045" y="667" angle="-1.570796" />
    <Goal id="25" x="648" y="556" hitsNeeded="3" />
    <levelobject2 id="4" x="977" y="507" />
    <levelbar2 id="5" x="756" y="504" angle="0" />
    <levelobject1 id="26" x="386" y="501" />
  </Objects>
</level>