<level width="1280" height="720" credits="85">
  <BG tileset="bg7" exportMode="XML">
    <tile x="0" y="0" id="0" />
  </BG>
  <Objects>
    <Cannon id="0" x="149" y="77" angle="1.570796" shots="30" />
    <Goal id="1" x="378" y="380" hitsNeeded="2" />
    <Goal id="2" x="699" y="231" hitsNeeded="9" />
    <Goal id="3" x="1018" y="379" hitsNeeded="2" />
    <corner id="5" x="545" y="429" angle="0.7853982" />
    <corner id="6" x="878" y="431" angle="2.356194" />
    <corner id="7" x="451" y="430" angle="2.356194" />
    <corner id="8" x="334" y="428" angle="0.7853982" />
    <corner id="9" x="974" y="430" angle="0.7853982" />
    <corner id="10" x="1091" y="431" angle="2.356194" />
    <deathwall4 id="12" x="226" y="662" angle="-1.570796" />
    <deathwall4 id="13" x="68" y="499" angle="0" />
    <deathwall2 id="14" x="1232" y="552" angle="3.141593" />
    <deathwall1 id="15" x="1196" y="469" angle="2.356194" />
    <deathwall1 id="16" x="1195" y="634" angle="-2.356194" />
    <deathwall1 id="11" x="92" y="638" angle="-0.7853982" />
    <corner id="17" x="251" y="429" angle="2.356194" />
    <levelbar4 id="4" x="710" y="554" angle="0" />
    <wallbump id="18" x="621" y="677" />
    <wallbump id="19" x="663" y="677" />
    <wallbump id="20" x="705" y="677" />
    <wallbump id="21" x="748" y="677" />
    <wallbump id="22" x="791" y="677" />
    <deathwall1 id="24" x="867" y="350" angle="3.141593" />
    <deathwall1 id="25" x="554" y="351" angle="0" />
    <Goal id="23" x="693" y="601" hitsNeeded="5" />
  </Objects>
</level>